<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ufos_per_cap' inline='true' name='federated.02ecgyt0mfc9f21g6c1q20le1iv5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ufos_per_cap' name='textscan.1wi4vhu001nf7f15gjvp01010hqf'>
            <connection class='textscan' directory='C:/Users/tkwhi/Documents/nss_data_analytics/Projects/capstone/ufo-exploration/data' filename='ufos_per_cap.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1wi4vhu001nf7f15gjvp01010hqf' name='ufos_per_cap.csv' table='[ufos_per_cap#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='city' ordinal='1' />
            <column datatype='string' name='state' ordinal='2' />
            <column datatype='integer' name='count' ordinal='3' />
            <column datatype='real' name='population' ordinal='4' />
            <column datatype='real' name='lat' ordinal='5' />
            <column datatype='real' name='lng' ordinal='6' />
            <column datatype='real' name='per_capita' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[ufos_per_cap.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[ufos_per_cap.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[ufos_per_cap.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[ufos_per_cap.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[ufos_per_cap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[ufos_per_cap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lng]</local-name>
            <parent-name>[ufos_per_cap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[per_capita]</local-name>
            <parent-name>[ufos_per_cap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='per_capita' datatype='real' name='[Calculation_890586885708181505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([count] / [population], 4)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='ufos_per_cap.csv' datatype='table' name='[__tableau_internal_object_id__].[ufos_per_cap.csv_803AA233D1E34849A625A36738410145]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Per Capita' datatype='real' name='[per_capita]' role='measure' type='quantitative' />
      <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Military_Bases(1)' inline='true' name='federated.1kgydfc1jdrwby16j15eh0fxlxgw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Military_Bases(1)' name='ogrdirect.1if8i630wzyt3y14uew600kq851g'>
            <connection class='ogrdirect' directory='C:/Users/tkwhi/Documents/nss_data_analytics/Projects/capstone' filename='Military_Bases(1).geojson' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.1if8i630wzyt3y14uew600kq851g' name='Military_Bases(1).geojson' table='[Military_Bases(1).geojson]' type='table'>
          <columns>
            <column datatype='integer' name='objectid' ordinal='0' />
            <column datatype='string' name='countryname' ordinal='1' />
            <column datatype='string' name='featuredescription' ordinal='2' />
            <column datatype='string' name='featurename' ordinal='3' />
            <column datatype='string' name='installationid' ordinal='4' />
            <column datatype='string' name='iscui' ordinal='5' />
            <column datatype='string' name='isfirrmasite' ordinal='6' />
            <column datatype='string' name='isjointbase' ordinal='7' />
            <column datatype='string' name='mediaid' ordinal='8' />
            <column datatype='string' name='metadataid' ordinal='9' />
            <column datatype='string' name='mirtalocationsidpk' ordinal='10' />
            <column datatype='string' name='sdsid' ordinal='11' />
            <column datatype='string' name='sitename' ordinal='12' />
            <column datatype='string' name='siteoperationalstatus' ordinal='13' />
            <column datatype='string' name='sitereportingcomponent' ordinal='14' />
            <column datatype='string' name='statenamecode' ordinal='15' />
            <column datatype='real' name='shape_Length' ordinal='16' />
            <column datatype='real' name='shape_Area' ordinal='17' />
            <column datatype='spatial' name='Geometry' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[objectid]</local-name>
            <parent-name>[Military_Bases(1).geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countryname]</local-name>
            <parent-name>[Military_Bases(1).geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[featuredescription]</local-name>
            <parent-name>[Military_Bases(1).geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[featurename]</local-name>
            <parent-name>[Military_Bases(1).geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installationid]</local-name>
            <parent-name>[Military_Bases(1).geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iscui]</local-name>
            <parent-name>[Military_Bases(1).geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isfirrmasite]</local-name>
            <parent-name>[Military_Bases(1).geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isjointbase]</local-name>
            <parent-name>[Military_Bases(1).geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mediaid]</local-name>
            <parent-name>[Military_Bases(1).geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metadataid]</local-name>
            <parent-name>[Military_Bases(1).geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mirtalocationsidpk]</local-name>
            <parent-name>[Military_Bases(1).geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sdsid]</local-name>
            <parent-name>[Military_Bases(1).geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sitename]</local-name>
            <parent-name>[Military_Bases(1).geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[siteoperationalstatus]</local-name>
            <parent-name>[Military_Bases(1).geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sitereportingcomponent]</local-name>
            <parent-name>[Military_Bases(1).geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[statenamecode]</local-name>
            <parent-name>[Military_Bases(1).geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_Length]</local-name>
            <parent-name>[Military_Bases(1).geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_Area]</local-name>
            <parent-name>[Military_Bases(1).geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[Military_Bases(1).geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Military_Bases(1).geojson' datatype='table' name='[__tableau_internal_object_id__].[Military_Bases(1).geojson_DC0C2FDF62454C549908C4AA2BC060E6]' role='measure' type='quantitative' />
      <column caption='Countryname' datatype='string' name='[countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Featuredescription' datatype='string' name='[featuredescription]' role='dimension' type='nominal' />
      <column caption='Featurename' datatype='string' name='[featurename]' role='dimension' type='nominal' />
      <column caption='Installationid' datatype='string' name='[installationid]' role='dimension' type='nominal' />
      <column caption='Iscui' datatype='string' name='[iscui]' role='dimension' type='nominal' />
      <column caption='Isfirrmasite' datatype='string' name='[isfirrmasite]' role='dimension' type='nominal' />
      <column caption='Isjointbase' datatype='string' name='[isjointbase]' role='dimension' type='nominal' />
      <column caption='Mediaid' datatype='string' name='[mediaid]' role='dimension' type='nominal' />
      <column caption='Metadataid' datatype='string' name='[metadataid]' role='dimension' type='nominal' />
      <column caption='Mirtalocationsidpk' datatype='string' name='[mirtalocationsidpk]' role='dimension' type='nominal' />
      <column caption='Objectid' datatype='integer' name='[objectid]' role='measure' type='quantitative' />
      <column caption='Sdsid' datatype='string' name='[sdsid]' role='dimension' type='nominal' />
      <column caption='shape Area' datatype='real' name='[shape_Area]' role='measure' type='quantitative' />
      <column caption='shape Length' datatype='real' name='[shape_Length]' role='measure' type='quantitative' />
      <column caption='Sitename' datatype='string' name='[sitename]' role='dimension' type='nominal' />
      <column caption='Siteoperationalstatus' datatype='string' name='[siteoperationalstatus]' role='dimension' type='nominal' />
      <column caption='Sitereportingcomponent' datatype='string' name='[sitereportingcomponent]' role='dimension' type='nominal' />
      <column caption='Statenamecode' datatype='string' name='[statenamecode]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.02ecgyt0mfc9f21g6c1q20le1iv5'>
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1kgydfc1jdrwby16j15eh0fxlxgw'>
      <column-instance column='[statenamecode]' derivation='None' name='[none:statenamecode:nk]' pivot='key' type='nominal' />
      <column caption='Statenamecode' datatype='string' name='[statenamecode]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.02ecgyt0mfc9f21g6c1q20le1iv5' target='federated.1kgydfc1jdrwby16j15eh0fxlxgw'>
      <column-mapping>
        <map key='[federated.02ecgyt0mfc9f21g6c1q20le1iv5].[none:state:nk]' value='[federated.1kgydfc1jdrwby16j15eh0fxlxgw].[none:statenamecode:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='ufos_per_cap' name='federated.02ecgyt0mfc9f21g6c1q20le1iv5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02ecgyt0mfc9f21g6c1q20le1iv5'>
            <column caption='per_capita' datatype='real' name='[Calculation_890586885708181505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([count] / [population], 4)' />
            </column>
            <column-instance column='[Calculation_890586885708181505]' derivation='Attribute' name='[attr:Calculation_890586885708181505:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_890586885708181505]' derivation='None' name='[none:Calculation_890586885708181505:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Per Capita' datatype='real' name='[per_capita]' role='measure' type='quantitative' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.02ecgyt0mfc9f21g6c1q20le1iv5].[attr:Calculation_890586885708181505:qk]' included-values='in-range'>
            <min>0.01</min>
            <max>1.2857000000000001</max>
          </filter>
          <filter class='categorical' column='[federated.02ecgyt0mfc9f21g6c1q20le1iv5].[none:city:nk]'>
            <groupfilter expression='SUM([per_capita]) &gt; 0.01' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:city:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02ecgyt0mfc9f21g6c1q20le1iv5].[none:city:nk]</column>
            <column>[federated.02ecgyt0mfc9f21g6c1q20le1iv5].[attr:Calculation_890586885708181505:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.02ecgyt0mfc9f21g6c1q20le1iv5].[none:state:nk]' />
              <lod column='[federated.02ecgyt0mfc9f21g6c1q20le1iv5].[none:city:nk]' />
              <color column='[federated.02ecgyt0mfc9f21g6c1q20le1iv5].[none:Calculation_890586885708181505:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02ecgyt0mfc9f21g6c1q20le1iv5].[Latitude (generated)]</rows>
        <cols>[federated.02ecgyt0mfc9f21g6c1q20le1iv5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='density'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ufos_per_cap' name='federated.02ecgyt0mfc9f21g6c1q20le1iv5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02ecgyt0mfc9f21g6c1q20le1iv5'>
            <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lng]' derivation='Avg' name='[avg:lng:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[per_capita]' derivation='None' name='[none:per_capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Per Capita' datatype='real' name='[per_capita]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ecgyt0mfc9f21g6c1q20le1iv5].[none:city:nk]'>
            <groupfilter expression='SUM([per_capita]) &gt; 0.01' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:city:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.02ecgyt0mfc9f21g6c1q20le1iv5].[none:per_capita:qk]' included-values='in-range'>
            <min>0.01</min>
            <max>1.2857142857142858</max>
          </filter>
          <slices>
            <column>[federated.02ecgyt0mfc9f21g6c1q20le1iv5].[none:city:nk]</column>
            <column>[federated.02ecgyt0mfc9f21g6c1q20le1iv5].[none:per_capita:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.02ecgyt0mfc9f21g6c1q20le1iv5].[none:per_capita:qk]' />
              <lod column='[federated.02ecgyt0mfc9f21g6c1q20le1iv5].[none:state:nk]' />
              <lod column='[federated.02ecgyt0mfc9f21g6c1q20le1iv5].[none:city:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02ecgyt0mfc9f21g6c1q20le1iv5].[none:city:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Per Capita:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02ecgyt0mfc9f21g6c1q20le1iv5].[none:per_capita:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02ecgyt0mfc9f21g6c1q20le1iv5].[none:state:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02ecgyt0mfc9f21g6c1q20le1iv5].[avg:lat:qk]</rows>
        <cols>[federated.02ecgyt0mfc9f21g6c1q20le1iv5].[avg:lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='density top10'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ufos_per_cap' name='federated.02ecgyt0mfc9f21g6c1q20le1iv5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02ecgyt0mfc9f21g6c1q20le1iv5'>
            <column caption='per_capita' datatype='real' name='[Calculation_890586885708181505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([count] / [population], 4)' />
            </column>
            <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lng]' derivation='Avg' name='[avg:lng:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[per_capita]' derivation='None' name='[none:per_capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Per Capita' datatype='real' name='[per_capita]' role='measure' type='quantitative' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ecgyt0mfc9f21g6c1q20le1iv5].[none:city:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_890586885708181505])' function='order' user:ui-marker='order'>
                <groupfilter expression='SUM([per_capita]) &gt; 0.01' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:city:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.02ecgyt0mfc9f21g6c1q20le1iv5].[none:per_capita:qk]' included-values='in-range'>
            <min>0.01</min>
            <max>1.2857142857142858</max>
          </filter>
          <slices>
            <column>[federated.02ecgyt0mfc9f21g6c1q20le1iv5].[none:city:nk]</column>
            <column>[federated.02ecgyt0mfc9f21g6c1q20le1iv5].[none:per_capita:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.02ecgyt0mfc9f21g6c1q20le1iv5].[none:per_capita:qk]' />
              <lod column='[federated.02ecgyt0mfc9f21g6c1q20le1iv5].[none:state:nk]' />
              <lod column='[federated.02ecgyt0mfc9f21g6c1q20le1iv5].[none:city:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02ecgyt0mfc9f21g6c1q20le1iv5].[none:city:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Per Capita:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02ecgyt0mfc9f21g6c1q20le1iv5].[none:per_capita:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02ecgyt0mfc9f21g6c1q20le1iv5].[none:state:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02ecgyt0mfc9f21g6c1q20le1iv5].[avg:lat:qk]</rows>
        <cols>[federated.02ecgyt0mfc9f21g6c1q20le1iv5].[avg:lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='military bases and view density'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ufos_per_cap' name='federated.02ecgyt0mfc9f21g6c1q20le1iv5' />
            <datasource caption='Military_Bases(1)' name='federated.1kgydfc1jdrwby16j15eh0fxlxgw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02ecgyt0mfc9f21g6c1q20le1iv5'>
            <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lng]' derivation='Avg' name='[avg:lng:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[per_capita]' derivation='None' name='[none:per_capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Per Capita' datatype='real' name='[per_capita]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kgydfc1jdrwby16j15eh0fxlxgw'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Featurename' datatype='string' name='[featurename]' role='dimension' type='nominal' />
            <column-instance column='[featurename]' derivation='None' name='[none:featurename:nk]' pivot='key' type='nominal' />
            <column-instance column='[siteoperationalstatus]' derivation='None' name='[none:siteoperationalstatus:nk]' pivot='key' type='nominal' />
            <column caption='Siteoperationalstatus' datatype='string' name='[siteoperationalstatus]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ecgyt0mfc9f21g6c1q20le1iv5].[none:city:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([per_capita])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:city:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.02ecgyt0mfc9f21g6c1q20le1iv5].[none:per_capita:qk]' included-values='in-range'>
            <min>0.01</min>
            <max>1.2857142857142858</max>
          </filter>
          <filter class='categorical' column='[federated.1kgydfc1jdrwby16j15eh0fxlxgw].[none:siteoperationalstatus:nk]'>
            <groupfilter function='member' level='[none:siteoperationalstatus:nk]' member='&quot;act&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02ecgyt0mfc9f21g6c1q20le1iv5].[none:city:nk]</column>
            <column>[federated.02ecgyt0mfc9f21g6c1q20le1iv5].[none:per_capita:qk]</column>
            <column>[federated.1kgydfc1jdrwby16j15eh0fxlxgw].[none:siteoperationalstatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.1kgydfc1jdrwby16j15eh0fxlxgw].[clct:Geometry:nk]' />
              <lod column='[federated.1kgydfc1jdrwby16j15eh0fxlxgw].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02ecgyt0mfc9f21g6c1q20le1iv5].[none:city:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Per Capita:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02ecgyt0mfc9f21g6c1q20le1iv5].[none:per_capita:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02ecgyt0mfc9f21g6c1q20le1iv5].[none:state:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02ecgyt0mfc9f21g6c1q20le1iv5].[avg:lng:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.02ecgyt0mfc9f21g6c1q20le1iv5].[none:per_capita:qk]' />
              <lod column='[federated.02ecgyt0mfc9f21g6c1q20le1iv5].[none:state:nk]' />
              <lod column='[federated.02ecgyt0mfc9f21g6c1q20le1iv5].[none:city:nk]' />
              <lod column='[federated.1kgydfc1jdrwby16j15eh0fxlxgw].[clct:Geometry:nk]' />
              <lod column='[federated.1kgydfc1jdrwby16j15eh0fxlxgw].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02ecgyt0mfc9f21g6c1q20le1iv5].[none:city:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Per Capita:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02ecgyt0mfc9f21g6c1q20le1iv5].[none:per_capita:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02ecgyt0mfc9f21g6c1q20le1iv5].[none:state:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02ecgyt0mfc9f21g6c1q20le1iv5].[avg:lng:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1kgydfc1jdrwby16j15eh0fxlxgw].[none:featurename:nk]' />
              <lod column='[federated.1kgydfc1jdrwby16j15eh0fxlxgw].[clct:Geometry:nk]' />
              <geometry column='[federated.1kgydfc1jdrwby16j15eh0fxlxgw].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Featurename:&#9;</run>
                <run bold='true' fontcolor='#787878'><![CDATA[<[federated.1kgydfc1jdrwby16j15eh0fxlxgw].[none:featurename:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02ecgyt0mfc9f21g6c1q20le1iv5].[avg:lat:qk]</rows>
        <cols>([federated.02ecgyt0mfc9f21g6c1q20le1iv5].[avg:lng:qk] + [federated.02ecgyt0mfc9f21g6c1q20le1iv5].[avg:lng:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
