<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='ufos_map_df' inline='true' name='federated.103r3tg10nysyu1euhl1l0d9aza7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ufos_map_df' name='textscan.1o2r92g1mkvo1e1d05azr1x6p15l'>
            <connection class='textscan' directory='C:/Users/tkwhi/Documents/nss_data_analytics/Projects/capstone/ufo-exploration/notebooks' filename='ufos_map_df.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1o2r92g1mkvo1e1d05azr1x6p15l' name='ufos_map_df.csv' table='[ufos_map_df#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' name='occurred' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
            <column datatype='string' name='country' ordinal='4' />
            <column datatype='string' name='shape' ordinal='5' />
            <column datatype='string' name='summary' ordinal='6' />
            <column datatype='date' name='reported' ordinal='7' />
            <column datatype='date' name='posted' ordinal='8' />
            <column datatype='string' name='image' ordinal='9' />
            <column datatype='real' name='county_fips' ordinal='10' />
            <column datatype='string' name='county_name' ordinal='11' />
            <column datatype='real' name='lat' ordinal='12' />
            <column datatype='real' name='lng' ordinal='13' />
            <column datatype='real' name='population' ordinal='14' />
            <column datatype='real' name='density' ordinal='15' />
            <column datatype='string' name='source' ordinal='16' />
            <column datatype='boolean' name='military' ordinal='17' />
            <column datatype='boolean' name='incorporated' ordinal='18' />
            <column datatype='string' name='timezone' ordinal='19' />
            <column datatype='real' name='ranking' ordinal='20' />
            <column datatype='string' name='zips' ordinal='21' />
            <column datatype='real' name='id' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1o2r92g1mkvo1e1d05azr1x6p15l' name='ufos_map_df.csv' table='[ufos_map_df#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' name='occurred' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
            <column datatype='string' name='country' ordinal='4' />
            <column datatype='string' name='shape' ordinal='5' />
            <column datatype='string' name='summary' ordinal='6' />
            <column datatype='date' name='reported' ordinal='7' />
            <column datatype='date' name='posted' ordinal='8' />
            <column datatype='string' name='image' ordinal='9' />
            <column datatype='real' name='county_fips' ordinal='10' />
            <column datatype='string' name='county_name' ordinal='11' />
            <column datatype='real' name='lat' ordinal='12' />
            <column datatype='real' name='lng' ordinal='13' />
            <column datatype='real' name='population' ordinal='14' />
            <column datatype='real' name='density' ordinal='15' />
            <column datatype='string' name='source' ordinal='16' />
            <column datatype='boolean' name='military' ordinal='17' />
            <column datatype='boolean' name='incorporated' ordinal='18' />
            <column datatype='string' name='timezone' ordinal='19' />
            <column datatype='real' name='ranking' ordinal='20' />
            <column datatype='string' name='zips' ordinal='21' />
            <column datatype='real' name='id' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[ufos_map_df.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[ufos_map_df.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ufos_map_df.csv_5BEA91A666864B9183BAA088181BD6A6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>occurred</remote-name>
            <remote-type>135</remote-type>
            <local-name>[occurred]</local-name>
            <parent-name>[ufos_map_df.csv]</parent-name>
            <remote-alias>occurred</remote-alias>
            <ordinal>1</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ufos_map_df.csv_5BEA91A666864B9183BAA088181BD6A6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>city</remote-name>
            <remote-type>129</remote-type>
            <local-name>[city]</local-name>
            <parent-name>[ufos_map_df.csv]</parent-name>
            <remote-alias>city</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ufos_map_df.csv_5BEA91A666864B9183BAA088181BD6A6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>state</remote-name>
            <remote-type>129</remote-type>
            <local-name>[state]</local-name>
            <parent-name>[ufos_map_df.csv]</parent-name>
            <remote-alias>state</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ufos_map_df.csv_5BEA91A666864B9183BAA088181BD6A6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>country</remote-name>
            <remote-type>129</remote-type>
            <local-name>[country]</local-name>
            <parent-name>[ufos_map_df.csv]</parent-name>
            <remote-alias>country</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ufos_map_df.csv_5BEA91A666864B9183BAA088181BD6A6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>shape</remote-name>
            <remote-type>129</remote-type>
            <local-name>[shape]</local-name>
            <parent-name>[ufos_map_df.csv]</parent-name>
            <remote-alias>shape</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ufos_map_df.csv_5BEA91A666864B9183BAA088181BD6A6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>summary</remote-name>
            <remote-type>129</remote-type>
            <local-name>[summary]</local-name>
            <parent-name>[ufos_map_df.csv]</parent-name>
            <remote-alias>summary</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ufos_map_df.csv_5BEA91A666864B9183BAA088181BD6A6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>reported</remote-name>
            <remote-type>133</remote-type>
            <local-name>[reported]</local-name>
            <parent-name>[ufos_map_df.csv]</parent-name>
            <remote-alias>reported</remote-alias>
            <ordinal>7</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ufos_map_df.csv_5BEA91A666864B9183BAA088181BD6A6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>posted</remote-name>
            <remote-type>133</remote-type>
            <local-name>[posted]</local-name>
            <parent-name>[ufos_map_df.csv]</parent-name>
            <remote-alias>posted</remote-alias>
            <ordinal>8</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ufos_map_df.csv_5BEA91A666864B9183BAA088181BD6A6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>image</remote-name>
            <remote-type>129</remote-type>
            <local-name>[image]</local-name>
            <parent-name>[ufos_map_df.csv]</parent-name>
            <remote-alias>image</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ufos_map_df.csv_5BEA91A666864B9183BAA088181BD6A6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>county_fips</remote-name>
            <remote-type>5</remote-type>
            <local-name>[county_fips]</local-name>
            <parent-name>[ufos_map_df.csv]</parent-name>
            <remote-alias>county_fips</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ufos_map_df.csv_5BEA91A666864B9183BAA088181BD6A6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>county_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[county_name]</local-name>
            <parent-name>[ufos_map_df.csv]</parent-name>
            <remote-alias>county_name</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ufos_map_df.csv_5BEA91A666864B9183BAA088181BD6A6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>lat</remote-name>
            <remote-type>5</remote-type>
            <local-name>[lat]</local-name>
            <parent-name>[ufos_map_df.csv]</parent-name>
            <remote-alias>lat</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ufos_map_df.csv_5BEA91A666864B9183BAA088181BD6A6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>lng</remote-name>
            <remote-type>5</remote-type>
            <local-name>[lng]</local-name>
            <parent-name>[ufos_map_df.csv]</parent-name>
            <remote-alias>lng</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ufos_map_df.csv_5BEA91A666864B9183BAA088181BD6A6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>population</remote-name>
            <remote-type>5</remote-type>
            <local-name>[population]</local-name>
            <parent-name>[ufos_map_df.csv]</parent-name>
            <remote-alias>population</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ufos_map_df.csv_5BEA91A666864B9183BAA088181BD6A6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>density</remote-name>
            <remote-type>5</remote-type>
            <local-name>[density]</local-name>
            <parent-name>[ufos_map_df.csv]</parent-name>
            <remote-alias>density</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ufos_map_df.csv_5BEA91A666864B9183BAA088181BD6A6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>source</remote-name>
            <remote-type>129</remote-type>
            <local-name>[source]</local-name>
            <parent-name>[ufos_map_df.csv]</parent-name>
            <remote-alias>source</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ufos_map_df.csv_5BEA91A666864B9183BAA088181BD6A6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>military</remote-name>
            <remote-type>11</remote-type>
            <local-name>[military]</local-name>
            <parent-name>[ufos_map_df.csv]</parent-name>
            <remote-alias>military</remote-alias>
            <ordinal>17</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ufos_map_df.csv_5BEA91A666864B9183BAA088181BD6A6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>incorporated</remote-name>
            <remote-type>11</remote-type>
            <local-name>[incorporated]</local-name>
            <parent-name>[ufos_map_df.csv]</parent-name>
            <remote-alias>incorporated</remote-alias>
            <ordinal>18</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ufos_map_df.csv_5BEA91A666864B9183BAA088181BD6A6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>timezone</remote-name>
            <remote-type>129</remote-type>
            <local-name>[timezone]</local-name>
            <parent-name>[ufos_map_df.csv]</parent-name>
            <remote-alias>timezone</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ufos_map_df.csv_5BEA91A666864B9183BAA088181BD6A6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ranking</remote-name>
            <remote-type>5</remote-type>
            <local-name>[ranking]</local-name>
            <parent-name>[ufos_map_df.csv]</parent-name>
            <remote-alias>ranking</remote-alias>
            <ordinal>20</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ufos_map_df.csv_5BEA91A666864B9183BAA088181BD6A6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>zips</remote-name>
            <remote-type>129</remote-type>
            <local-name>[zips]</local-name>
            <parent-name>[ufos_map_df.csv]</parent-name>
            <remote-alias>zips</remote-alias>
            <ordinal>21</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ufos_map_df.csv_5BEA91A666864B9183BAA088181BD6A6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>id</remote-name>
            <remote-type>5</remote-type>
            <local-name>[id]</local-name>
            <parent-name>[ufos_map_df.csv]</parent-name>
            <remote-alias>id</remote-alias>
            <ordinal>22</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ufos_map_df.csv_5BEA91A666864B9183BAA088181BD6A6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='ufos_map_df.csv' datatype='table' name='[__tableau_internal_object_id__].[ufos_map_df.csv_5BEA91A666864B9183BAA088181BD6A6]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='County Fips' datatype='real' name='[county_fips]' role='measure' type='quantitative' />
      <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Density' datatype='real' name='[density]' role='measure' type='quantitative' />
      <column caption='Id' datatype='real' name='[id]' role='dimension' type='ordinal' />
      <column caption='Image' datatype='string' name='[image]' role='dimension' type='nominal' />
      <column caption='Incorporated' datatype='boolean' name='[incorporated]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Military' datatype='boolean' name='[military]' role='dimension' type='nominal' />
      <column caption='Occurred' datatype='datetime' name='[occurred]' role='dimension' type='ordinal' />
      <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
      <column caption='Posted' datatype='date' name='[posted]' role='dimension' type='ordinal' />
      <column caption='Ranking' datatype='real' name='[ranking]' role='measure' type='quantitative' />
      <column caption='Reported' datatype='date' name='[reported]' role='dimension' type='ordinal' />
      <column caption='Shape' datatype='string' name='[shape]' role='dimension' type='nominal' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Summary' datatype='string' name='[summary]' role='dimension' type='nominal' />
      <column caption='Timezone' datatype='string' name='[timezone]' role='dimension' type='nominal' />
      <column caption='Zips' datatype='string' name='[zips]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='ufos_map_df.csv' id='ufos_map_df.csv_5BEA91A666864B9183BAA088181BD6A6'>
            <properties context=''>
              <relation connection='textscan.1o2r92g1mkvo1e1d05azr1x6p15l' name='ufos_map_df.csv' table='[ufos_map_df#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='datetime' name='occurred' ordinal='1' />
                  <column datatype='string' name='city' ordinal='2' />
                  <column datatype='string' name='state' ordinal='3' />
                  <column datatype='string' name='country' ordinal='4' />
                  <column datatype='string' name='shape' ordinal='5' />
                  <column datatype='string' name='summary' ordinal='6' />
                  <column datatype='date' name='reported' ordinal='7' />
                  <column datatype='date' name='posted' ordinal='8' />
                  <column datatype='string' name='image' ordinal='9' />
                  <column datatype='real' name='county_fips' ordinal='10' />
                  <column datatype='string' name='county_name' ordinal='11' />
                  <column datatype='real' name='lat' ordinal='12' />
                  <column datatype='real' name='lng' ordinal='13' />
                  <column datatype='real' name='population' ordinal='14' />
                  <column datatype='real' name='density' ordinal='15' />
                  <column datatype='string' name='source' ordinal='16' />
                  <column datatype='boolean' name='military' ordinal='17' />
                  <column datatype='boolean' name='incorporated' ordinal='18' />
                  <column datatype='string' name='timezone' ordinal='19' />
                  <column datatype='real' name='ranking' ordinal='20' />
                  <column datatype='string' name='zips' ordinal='21' />
                  <column datatype='real' name='id' ordinal='22' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='ufos_map_df' name='federated.103r3tg10nysyu1euhl1l0d9aza7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.103r3tg10nysyu1euhl1l0d9aza7'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[occurred]' derivation='Count' name='[cnt:occurred:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Occurred' datatype='datetime' name='[occurred]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.103r3tg10nysyu1euhl1l0d9aza7].[none:city:nk]' direction='ASC' />
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.103r3tg10nysyu1euhl1l0d9aza7].[none:state:nk] / [federated.103r3tg10nysyu1euhl1l0d9aza7].[none:city:nk])</rows>
        <cols>[federated.103r3tg10nysyu1euhl1l0d9aza7].[cnt:occurred:ok]</cols>
      </table>
      <simple-id uuid='{A881450D-7170-41F6-81E3-4729C77B380E}' />
    </worksheet>
    <worksheet name='cities'>
      <table>
        <view>
          <datasources>
            <datasource caption='ufos_map_df' name='federated.103r3tg10nysyu1euhl1l0d9aza7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.103r3tg10nysyu1euhl1l0d9aza7'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.103r3tg10nysyu1euhl1l0d9aza7].[none:country:nk]' />
              <lod column='[federated.103r3tg10nysyu1euhl1l0d9aza7].[none:state:nk]' />
              <lod column='[federated.103r3tg10nysyu1euhl1l0d9aza7].[none:city:nk]' />
              <geometry column='[federated.103r3tg10nysyu1euhl1l0d9aza7].[Geometry (generated)]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.0099999997764825821' />
                <format attr='mark-color' value='#499894' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.103r3tg10nysyu1euhl1l0d9aza7].[Latitude (generated)]</rows>
        <cols>[federated.103r3tg10nysyu1euhl1l0d9aza7].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{87ABDAB3-D7A9-4C6F-9187-8EAA84835BDA}' />
    </worksheet>
    <worksheet name='unique city counts'>
      <table>
        <view>
          <datasources>
            <datasource caption='ufos_map_df' name='federated.103r3tg10nysyu1euhl1l0d9aza7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.103r3tg10nysyu1euhl1l0d9aza7'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[city]' derivation='CountD' name='[ctd:city:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.103r3tg10nysyu1euhl1l0d9aza7].[Longitude (generated)]' field-type='quantitative' max='33834868.966379955' min='25303385.114691876' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.103r3tg10nysyu1euhl1l0d9aza7].[Latitude (generated)]' field-type='quantitative' max='6792371.3430974968' min='2473060.6462837723' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.103r3tg10nysyu1euhl1l0d9aza7].[ctd:city:qk]' />
              <lod column='[federated.103r3tg10nysyu1euhl1l0d9aza7].[none:country:nk]' />
              <lod column='[federated.103r3tg10nysyu1euhl1l0d9aza7].[none:state:nk]' />
              <geometry column='[federated.103r3tg10nysyu1euhl1l0d9aza7].[Geometry (generated)]' />
            </encodings>
            <style>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='auto' />
                <format attr='font-weight' value='bold' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-color' value='#69aaa5' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-transparency' value='255' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.103r3tg10nysyu1euhl1l0d9aza7].[Latitude (generated)]</rows>
        <cols>[federated.103r3tg10nysyu1euhl1l0d9aza7].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.103r3tg10nysyu1euhl1l0d9aza7].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.103r3tg10nysyu1euhl1l0d9aza7].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.103r3tg10nysyu1euhl1l0d9aza7].[ctd:city:qk]</field>
                  <field>[federated.103r3tg10nysyu1euhl1l0d9aza7].[none:country:nk]</field>
                  <field>[federated.103r3tg10nysyu1euhl1l0d9aza7].[none:state:nk]</field>
                  <field>[federated.103r3tg10nysyu1euhl1l0d9aza7].[Geometry (generated)]</field>
                  <field>[federated.103r3tg10nysyu1euhl1l0d9aza7].[Latitude (generated)]</field>
                  <field>[federated.103r3tg10nysyu1euhl1l0d9aza7].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>315</value>
                <value>&quot;USA&quot;</value>
                <value>&quot;SC&quot;</value>
                <value>&quot;MULTIPOLYGON(((-79.895 32.8531,-79.9241 32.8225,-79.9627 32.8908,-79.9288 32.7691,-79.869 32.7325,-79.9114 32.6665,-80.0236 32.6102,-80.1214 32.5905,-80.2505 32.531,-80.3452 32.4971,-80.3529 32.5005,-80.4136 32.4701,-80.5141 32.5139,-80.5867 32.4999,-80.5546 32.4569,-80.4256 32.4023,-80.4534 32.323,-80.6338 32.2559,-80.7594 32.3666,-80.8283 32.5027,-80.8279 32.4627,-80.7866 32.3199,-80.672 32.2301,-80.7408 32.1456,-80.8125 32.1097,-80.7893 32.1896,-80.905 32.094,-80.8908 32.0348,-80.9268 32.0417,-81.0068 32.1012,-81.067 32.0904,-81.1172 32.1176,-81.1232 32.2013,-81.1554 32.246,-81.1205 32.2853,-81.1301 32.3419,-81.1677 32.359,-81.2084 32.4368,-81.1871 32.4628,-81.2795 32.5362,-81.2814 32.5564,-81.3223 32.5596,-81.3892 32.5954,-81.4187 32.6294,-81.393 32.6515,-81.4271 32.701,-81.4051 32.745,-81.4233 32.7785,-81.4265 32.8408,-81.4794 32.8811,-81.5027 32.9387,-81.4919 33.0067,-81.5418 33.0457,-81.6033 33.0751,-81.614 33.0953,-81.7046 33.1165,-81.7627 33.1588,-81.757 33.1981,-81.8052 33.2114,-81.8521 33.2475,-81.8355 33.2716,-81.9461 33.3659,-81.9445 33.4037,-81.9102 33.4146,-81.9341 33.4683,-81.9859 33.4865,-82.0125 33.5322,-82.1153 33.5966,-82.1335 33.5905,-82.1966 33.6306,-82.2475 33.7526,-82.3002 33.8006,-82.4084 33.8663,-82.4228 33.8638,-82.4948 33.9117,-82.513 33.937,-82.5645 33.9557,-82.5946 34.0138,-82.6415 34.0689,-82.6752 34.1298,-82.7175 34.1505,-82.741 34.2089,-82.7468 34.2666,-82.7741 34.2895,-82.7944 34.3404,-82.8346 34.3652,-82.8603 34.4566,-82.9031 34.4861,-82.9922 34.4793,-83.0516 34.4937,-83.1037 34.5366,-83.1726 34.6078,-83.2434 34.618,-83.2553 34.6377,-83.3382 34.6872,-83.3524 34.7161,-83.3267 34.7506,-83.3239 34.7869,-83.2884 34.8246,-83.2686 34.8207,-83.2432 34.8771,-83.201 34.8844,-83.159 34.9291,-83.1273 34.9386,-83.1085 35.0007,-82.7848 35.0857,-82.7645 35.0682,-82.6131 35.1397,-82.5749 35.1455,-82.4596 35.1781,-82.4347 35.1683,-82.4176 35.2001,-82.384 35.2105,-82.3536 35.1908,-82.2749 35.2001,-82.2162 35.196,-81.7681 35.1805,-81.3281 35.1635,-81.0332 35.1487,-81.0325 35.11,-81.0572 35.0861,-81.0415 35.0447,-80.935 35.1074,-80.782 34.9358,-80.7975 34.8198,-80.3204 34.814,-79.9276 34.8066,-79.6753 34.8047,-79.45 34.621,-79.0712 34.2992,-78.5749 33.8803,-78.5518 33.8485,-78.6821 33.8136,-78.8425 33.7214,-79.0013 33.5721,-79.1009 33.4609,-79.2054 33.2998,-79.2928 33.2967,-79.2136 33.246,-79.1903 33.1728,-79.2407 33.1349,-79.285 33.1389,-79.363 33.0773,-79.367 33.0106,-79.5797 33.0068,-79.6181 32.9441,-79.577 32.9082,-79.7807 32.8333,-79.7172 32.8135,-79.8533 32.7532,-79.9082 32.786,-79.895 32.8531)),((-79.1644 33.3214,-79.1802 33.2063,-79.2006 33.2677,-79.1644 33.3214)))&quot;</value>
                <value>34.0</value>
                <value>-81.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.103r3tg10nysyu1euhl1l0d9aza7].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.103r3tg10nysyu1euhl1l0d9aza7].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.103r3tg10nysyu1euhl1l0d9aza7].[ctd:city:qk]</field>
                  <field>[federated.103r3tg10nysyu1euhl1l0d9aza7].[none:country:nk]</field>
                  <field>[federated.103r3tg10nysyu1euhl1l0d9aza7].[none:state:nk]</field>
                  <field>[federated.103r3tg10nysyu1euhl1l0d9aza7].[Geometry (generated)]</field>
                  <field>[federated.103r3tg10nysyu1euhl1l0d9aza7].[Latitude (generated)]</field>
                  <field>[federated.103r3tg10nysyu1euhl1l0d9aza7].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>310</value>
                <value>&quot;USA&quot;</value>
                <value>&quot;WV&quot;</value>
                <value>&quot;POLYGON((-82.5957 38.4217,-82.5716 38.4051,-82.5077 38.4108,-82.4049 38.4393,-82.324 38.4493,-82.3037 38.4991,-82.2873 38.5828,-82.219 38.5917,-82.1773 38.6038,-82.1909 38.6804,-82.1829 38.7055,-82.2216 38.7872,-82.1442 38.8419,-82.1433 38.8979,-82.099 38.9584,-82.0521 38.994,-82.036 39.0255,-82.006 39.0294,-81.9812 38.9944,-81.9332 38.9877,-81.9006 38.9377,-81.9267 38.9013,-81.9086 38.8785,-81.8589 38.8902,-81.8445 38.9287,-81.8142 38.9462,-81.7741 38.923,-81.7561 38.9335,-81.7818 38.9649,-81.7643 39.0153,-81.8034 39.0477,-81.8139 39.0797,-81.7473 39.0954,-81.7561 39.1806,-81.7256 39.2159,-81.6913 39.2279,-81.6776 39.2742,-81.5702 39.2677,-81.5575 39.3388,-81.4561 39.4093,-81.4067 39.3881,-81.3713 39.3419,-81.2684 39.3863,-81.2173 39.3876,-81.1851 39.4315,-81.1215 39.4578,-81.0924 39.4961,-81.0387 39.5399,-80.9438 39.6069,-80.8804 39.6207,-80.8658 39.6865,-80.8335 39.7208,-80.8703 39.7632,-80.8261 39.7986,-80.8213 39.85,-80.7902 39.8723,-80.8049 39.9181,-80.7607 39.9089,-80.7645 39.9466,-80.7401 39.9708,-80.7333 40.0333,-80.7386 40.0757,-80.7102 40.0996,-80.703 40.1573,-80.6818 40.1856,-80.6615 40.2298,-80.6225 40.2618,-80.5999 40.3177,-80.6122 40.4027,-80.5948 40.4714,-80.6275 40.5358,-80.668 40.5825,-80.6265 40.6202,-80.5841 40.6157,-80.519 40.6388,-80.518 40.3989,-80.5191 40.1597,-80.5193 39.7214,-79.9163 39.7208,-79.4767 39.7211,-79.4824 39.5317,-79.4869 39.206,-79.4239 39.2272,-79.3933 39.2614,-79.3164 39.3042,-79.29 39.2995,-79.2566 39.3569,-79.214 39.3636,-79.1985 39.3871,-79.1648 39.3873,-79.1042 39.4484,-79.1057 39.474,-79.0677 39.48,-78.9555 39.4416,-78.9591 39.4626,-78.9176 39.4859,-78.8389 39.5668,-78.7908 39.6383,-78.7332 39.6144,-78.7782 39.6019,-78.7557 39.5806,-78.6573 39.5351,-78.6181 39.5388,-78.5657 39.5193,-78.4686 39.5166,-78.4546 39.5745,-78.4428 39.5911,-78.4061 39.5786,-78.4228 39.6243,-78.38 39.6082,-78.3797 39.6295,-78.3338 39.6369,-78.2651 39.6193,-78.2541 39.6401,-78.1819 39.6953,-78.0775 39.6689,-78.0067 39.6013,-77.9621 39.6086,-77.938 39.5889,-77.8872 39.6138,-77.838 39.6061,-77.8408 39.5645,-77.8854 39.5512,-77.8661 39.5177,-77.8257 39.5168,-77.8256 39.4934,-77.7785 39.4637,-77.8033 39.4371,-77.7531 39.4233,-77.7558 39.3339,-77.719 39.3213,-77.7473 39.295,-77.8282 39.1323,-78.2288 39.3912,-78.3471 39.466,-78.3599 39.409,-78.3432 39.3888,-78.3669 39.3593,-78.3393 39.3486,-78.4194 39.2575,-78.3997 39.2439,-78.4387 39.198,-78.4037 39.1675,-78.4599 39.1134,-78.5081 39.0886,-78.5719 39.032,-78.5505 39.0181,-78.6017 38.9646,-78.6205 38.9826,-78.6805 38.9253,-78.7199 38.9061,-78.7211 38.9322,-78.788 38.8851,-78.8693 38.763,-78.9938 38.85,-79.0573 38.7614,-79.093 38.702,-79.0927 38.6604,-79.1311 38.6532,-79.1583 38.5931,-79.2059 38.5245,-79.2243 38.4778,-79.3123 38.4119,-79.4766 38.4572,-79.5369 38.5509,-79.6491 38.5915,-79.699 38.4751,-79.6897 38.4315,-79.7428 38.3534,-79.8099 38.3047,-79.7959 38.2656,-79.8307 38.2497,-79.8973 38.1934,-79.9452 38.132,-79.9263 38.1071,-80.0089 37.9908,-80.1415 37.8824,-80.1487 37.887,-80.2517 37.7632,-80.2581 37.7206,-80.2961 37.6918,-80.2674 37.6461,-80.221 37.6278,-80.2589 37.5955,-80.3285 37.5643,-80.3304 37.5363,-80.2824 37.5335,-80.2998 37.5083,-80.4756 37.423,-80.5114 37.4817,-80.552 37.4736,-80.7052 37.3946,-80.7701 37.3724,-80.7842 37.3946,-80.8584 37.4282,-80.8833 37.3839,-80.8495 37.3469,-80.898 37.3168,-80.9801 37.2927,-80.9873 37.3014,-81.1041 37.2806,-81.2251 37.2349,-81.3201 37.2993,-81.3622 37.3377,-81.3943 37.3164,-81.4167 37.2732,-81.498 37.2581,-81.5073 37.2338,-81.5606 37.2067,-81.6782 37.2015,-81.7401 37.2378,-81.7461 37.2636,-81.7893 37.2844,-81.8536 37.2877,-81.8745 37.3281,-81.9177 37.3492,-81.9359 37.3829,-81.9356 37.4384,-81.9855 37.4543,-81.9966 37.4767,-81.9279 37.5121,-81.9683 37.5378,-82.1338 37.5534,-82.132 37.5935,-82.1642 37.6202,-82.2097 37.6251,-82.2408 37.6618,-82.2963 37.6871,-82.3333 37.7412,-82.3176 37.7649,-82.3878 37.8182,-82.4146 37.8555,-82.4215 37.8857,-82.4957 37.927,-82.4977 37.9455,-82.4718 37.9603,-82.4885 37.9989,-82.5135 37.9992,-82.551 38.0706,-82.6189 38.1204,-82.6444 38.1657,-82.6126 38.1707,-82.6044 38.2476,-82.575 38.2626,-82.5719 38.3158,-82.5981 38.3457,-82.5957 38.4217))&quot;</value>
                <value>38.63</value>
                <value>-80.73</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
      <simple-id uuid='{7D622AB6-6DAE-4CAD-863A-ED1E45E00C8E}' />
    </worksheet>
    <worksheet name='unique city counts (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='ufos_map_df' name='federated.103r3tg10nysyu1euhl1l0d9aza7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.103r3tg10nysyu1euhl1l0d9aza7'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[city]' derivation='CountD' name='[ctd:city:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.103r3tg10nysyu1euhl1l0d9aza7].[Longitude (generated)]' field-type='quantitative' max='23292576.693060458' min='20903087.940753777' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.103r3tg10nysyu1euhl1l0d9aza7].[Latitude (generated)]' field-type='quantitative' max='2759215.2931958348' min='1549585.5494428542' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.103r3tg10nysyu1euhl1l0d9aza7].[ctd:city:qk]' />
              <lod column='[federated.103r3tg10nysyu1euhl1l0d9aza7].[none:country:nk]' />
              <lod column='[federated.103r3tg10nysyu1euhl1l0d9aza7].[none:state:nk]' />
              <geometry column='[federated.103r3tg10nysyu1euhl1l0d9aza7].[Geometry (generated)]' />
            </encodings>
            <style>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='auto' />
                <format attr='font-weight' value='bold' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-color' value='#69aaa5' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-transparency' value='255' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.103r3tg10nysyu1euhl1l0d9aza7].[Latitude (generated)]</rows>
        <cols>[federated.103r3tg10nysyu1euhl1l0d9aza7].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.103r3tg10nysyu1euhl1l0d9aza7].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.103r3tg10nysyu1euhl1l0d9aza7].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.103r3tg10nysyu1euhl1l0d9aza7].[ctd:city:qk]</field>
                  <field>[federated.103r3tg10nysyu1euhl1l0d9aza7].[none:country:nk]</field>
                  <field>[federated.103r3tg10nysyu1euhl1l0d9aza7].[none:state:nk]</field>
                  <field>[federated.103r3tg10nysyu1euhl1l0d9aza7].[Geometry (generated)]</field>
                  <field>[federated.103r3tg10nysyu1euhl1l0d9aza7].[Latitude (generated)]</field>
                  <field>[federated.103r3tg10nysyu1euhl1l0d9aza7].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>315</value>
                <value>&quot;USA&quot;</value>
                <value>&quot;SC&quot;</value>
                <value>&quot;MULTIPOLYGON(((-79.895 32.8531,-79.9241 32.8225,-79.9627 32.8908,-79.9288 32.7691,-79.869 32.7325,-79.9114 32.6665,-80.0236 32.6102,-80.1214 32.5905,-80.2505 32.531,-80.3452 32.4971,-80.3529 32.5005,-80.4136 32.4701,-80.5141 32.5139,-80.5867 32.4999,-80.5546 32.4569,-80.4256 32.4023,-80.4534 32.323,-80.6338 32.2559,-80.7594 32.3666,-80.8283 32.5027,-80.8279 32.4627,-80.7866 32.3199,-80.672 32.2301,-80.7408 32.1456,-80.8125 32.1097,-80.7893 32.1896,-80.905 32.094,-80.8908 32.0348,-80.9268 32.0417,-81.0068 32.1012,-81.067 32.0904,-81.1172 32.1176,-81.1232 32.2013,-81.1554 32.246,-81.1205 32.2853,-81.1301 32.3419,-81.1677 32.359,-81.2084 32.4368,-81.1871 32.4628,-81.2795 32.5362,-81.2814 32.5564,-81.3223 32.5596,-81.3892 32.5954,-81.4187 32.6294,-81.393 32.6515,-81.4271 32.701,-81.4051 32.745,-81.4233 32.7785,-81.4265 32.8408,-81.4794 32.8811,-81.5027 32.9387,-81.4919 33.0067,-81.5418 33.0457,-81.6033 33.0751,-81.614 33.0953,-81.7046 33.1165,-81.7627 33.1588,-81.757 33.1981,-81.8052 33.2114,-81.8521 33.2475,-81.8355 33.2716,-81.9461 33.3659,-81.9445 33.4037,-81.9102 33.4146,-81.9341 33.4683,-81.9859 33.4865,-82.0125 33.5322,-82.1153 33.5966,-82.1335 33.5905,-82.1966 33.6306,-82.2475 33.7526,-82.3002 33.8006,-82.4084 33.8663,-82.4228 33.8638,-82.4948 33.9117,-82.513 33.937,-82.5645 33.9557,-82.5946 34.0138,-82.6415 34.0689,-82.6752 34.1298,-82.7175 34.1505,-82.741 34.2089,-82.7468 34.2666,-82.7741 34.2895,-82.7944 34.3404,-82.8346 34.3652,-82.8603 34.4566,-82.9031 34.4861,-82.9922 34.4793,-83.0516 34.4937,-83.1037 34.5366,-83.1726 34.6078,-83.2434 34.618,-83.2553 34.6377,-83.3382 34.6872,-83.3524 34.7161,-83.3267 34.7506,-83.3239 34.7869,-83.2884 34.8246,-83.2686 34.8207,-83.2432 34.8771,-83.201 34.8844,-83.159 34.9291,-83.1273 34.9386,-83.1085 35.0007,-82.7848 35.0857,-82.7645 35.0682,-82.6131 35.1397,-82.5749 35.1455,-82.4596 35.1781,-82.4347 35.1683,-82.4176 35.2001,-82.384 35.2105,-82.3536 35.1908,-82.2749 35.2001,-82.2162 35.196,-81.7681 35.1805,-81.3281 35.1635,-81.0332 35.1487,-81.0325 35.11,-81.0572 35.0861,-81.0415 35.0447,-80.935 35.1074,-80.782 34.9358,-80.7975 34.8198,-80.3204 34.814,-79.9276 34.8066,-79.6753 34.8047,-79.45 34.621,-79.0712 34.2992,-78.5749 33.8803,-78.5518 33.8485,-78.6821 33.8136,-78.8425 33.7214,-79.0013 33.5721,-79.1009 33.4609,-79.2054 33.2998,-79.2928 33.2967,-79.2136 33.246,-79.1903 33.1728,-79.2407 33.1349,-79.285 33.1389,-79.363 33.0773,-79.367 33.0106,-79.5797 33.0068,-79.6181 32.9441,-79.577 32.9082,-79.7807 32.8333,-79.7172 32.8135,-79.8533 32.7532,-79.9082 32.786,-79.895 32.8531)),((-79.1644 33.3214,-79.1802 33.2063,-79.2006 33.2677,-79.1644 33.3214)))&quot;</value>
                <value>34.0</value>
                <value>-81.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.103r3tg10nysyu1euhl1l0d9aza7].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.103r3tg10nysyu1euhl1l0d9aza7].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.103r3tg10nysyu1euhl1l0d9aza7].[ctd:city:qk]</field>
                  <field>[federated.103r3tg10nysyu1euhl1l0d9aza7].[none:country:nk]</field>
                  <field>[federated.103r3tg10nysyu1euhl1l0d9aza7].[none:state:nk]</field>
                  <field>[federated.103r3tg10nysyu1euhl1l0d9aza7].[Geometry (generated)]</field>
                  <field>[federated.103r3tg10nysyu1euhl1l0d9aza7].[Latitude (generated)]</field>
                  <field>[federated.103r3tg10nysyu1euhl1l0d9aza7].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>310</value>
                <value>&quot;USA&quot;</value>
                <value>&quot;WV&quot;</value>
                <value>&quot;POLYGON((-82.5957 38.4217,-82.5716 38.4051,-82.5077 38.4108,-82.4049 38.4393,-82.324 38.4493,-82.3037 38.4991,-82.2873 38.5828,-82.219 38.5917,-82.1773 38.6038,-82.1909 38.6804,-82.1829 38.7055,-82.2216 38.7872,-82.1442 38.8419,-82.1433 38.8979,-82.099 38.9584,-82.0521 38.994,-82.036 39.0255,-82.006 39.0294,-81.9812 38.9944,-81.9332 38.9877,-81.9006 38.9377,-81.9267 38.9013,-81.9086 38.8785,-81.8589 38.8902,-81.8445 38.9287,-81.8142 38.9462,-81.7741 38.923,-81.7561 38.9335,-81.7818 38.9649,-81.7643 39.0153,-81.8034 39.0477,-81.8139 39.0797,-81.7473 39.0954,-81.7561 39.1806,-81.7256 39.2159,-81.6913 39.2279,-81.6776 39.2742,-81.5702 39.2677,-81.5575 39.3388,-81.4561 39.4093,-81.4067 39.3881,-81.3713 39.3419,-81.2684 39.3863,-81.2173 39.3876,-81.1851 39.4315,-81.1215 39.4578,-81.0924 39.4961,-81.0387 39.5399,-80.9438 39.6069,-80.8804 39.6207,-80.8658 39.6865,-80.8335 39.7208,-80.8703 39.7632,-80.8261 39.7986,-80.8213 39.85,-80.7902 39.8723,-80.8049 39.9181,-80.7607 39.9089,-80.7645 39.9466,-80.7401 39.9708,-80.7333 40.0333,-80.7386 40.0757,-80.7102 40.0996,-80.703 40.1573,-80.6818 40.1856,-80.6615 40.2298,-80.6225 40.2618,-80.5999 40.3177,-80.6122 40.4027,-80.5948 40.4714,-80.6275 40.5358,-80.668 40.5825,-80.6265 40.6202,-80.5841 40.6157,-80.519 40.6388,-80.518 40.3989,-80.5191 40.1597,-80.5193 39.7214,-79.9163 39.7208,-79.4767 39.7211,-79.4824 39.5317,-79.4869 39.206,-79.4239 39.2272,-79.3933 39.2614,-79.3164 39.3042,-79.29 39.2995,-79.2566 39.3569,-79.214 39.3636,-79.1985 39.3871,-79.1648 39.3873,-79.1042 39.4484,-79.1057 39.474,-79.0677 39.48,-78.9555 39.4416,-78.9591 39.4626,-78.9176 39.4859,-78.8389 39.5668,-78.7908 39.6383,-78.7332 39.6144,-78.7782 39.6019,-78.7557 39.5806,-78.6573 39.5351,-78.6181 39.5388,-78.5657 39.5193,-78.4686 39.5166,-78.4546 39.5745,-78.4428 39.5911,-78.4061 39.5786,-78.4228 39.6243,-78.38 39.6082,-78.3797 39.6295,-78.3338 39.6369,-78.2651 39.6193,-78.2541 39.6401,-78.1819 39.6953,-78.0775 39.6689,-78.0067 39.6013,-77.9621 39.6086,-77.938 39.5889,-77.8872 39.6138,-77.838 39.6061,-77.8408 39.5645,-77.8854 39.5512,-77.8661 39.5177,-77.8257 39.5168,-77.8256 39.4934,-77.7785 39.4637,-77.8033 39.4371,-77.7531 39.4233,-77.7558 39.3339,-77.719 39.3213,-77.7473 39.295,-77.8282 39.1323,-78.2288 39.3912,-78.3471 39.466,-78.3599 39.409,-78.3432 39.3888,-78.3669 39.3593,-78.3393 39.3486,-78.4194 39.2575,-78.3997 39.2439,-78.4387 39.198,-78.4037 39.1675,-78.4599 39.1134,-78.5081 39.0886,-78.5719 39.032,-78.5505 39.0181,-78.6017 38.9646,-78.6205 38.9826,-78.6805 38.9253,-78.7199 38.9061,-78.7211 38.9322,-78.788 38.8851,-78.8693 38.763,-78.9938 38.85,-79.0573 38.7614,-79.093 38.702,-79.0927 38.6604,-79.1311 38.6532,-79.1583 38.5931,-79.2059 38.5245,-79.2243 38.4778,-79.3123 38.4119,-79.4766 38.4572,-79.5369 38.5509,-79.6491 38.5915,-79.699 38.4751,-79.6897 38.4315,-79.7428 38.3534,-79.8099 38.3047,-79.7959 38.2656,-79.8307 38.2497,-79.8973 38.1934,-79.9452 38.132,-79.9263 38.1071,-80.0089 37.9908,-80.1415 37.8824,-80.1487 37.887,-80.2517 37.7632,-80.2581 37.7206,-80.2961 37.6918,-80.2674 37.6461,-80.221 37.6278,-80.2589 37.5955,-80.3285 37.5643,-80.3304 37.5363,-80.2824 37.5335,-80.2998 37.5083,-80.4756 37.423,-80.5114 37.4817,-80.552 37.4736,-80.7052 37.3946,-80.7701 37.3724,-80.7842 37.3946,-80.8584 37.4282,-80.8833 37.3839,-80.8495 37.3469,-80.898 37.3168,-80.9801 37.2927,-80.9873 37.3014,-81.1041 37.2806,-81.2251 37.2349,-81.3201 37.2993,-81.3622 37.3377,-81.3943 37.3164,-81.4167 37.2732,-81.498 37.2581,-81.5073 37.2338,-81.5606 37.2067,-81.6782 37.2015,-81.7401 37.2378,-81.7461 37.2636,-81.7893 37.2844,-81.8536 37.2877,-81.8745 37.3281,-81.9177 37.3492,-81.9359 37.3829,-81.9356 37.4384,-81.9855 37.4543,-81.9966 37.4767,-81.9279 37.5121,-81.9683 37.5378,-82.1338 37.5534,-82.132 37.5935,-82.1642 37.6202,-82.2097 37.6251,-82.2408 37.6618,-82.2963 37.6871,-82.3333 37.7412,-82.3176 37.7649,-82.3878 37.8182,-82.4146 37.8555,-82.4215 37.8857,-82.4957 37.927,-82.4977 37.9455,-82.4718 37.9603,-82.4885 37.9989,-82.5135 37.9992,-82.551 38.0706,-82.6189 38.1204,-82.6444 38.1657,-82.6126 38.1707,-82.6044 38.2476,-82.575 38.2626,-82.5719 38.3158,-82.5981 38.3457,-82.5957 38.4217))&quot;</value>
                <value>38.63</value>
                <value>-80.73</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
      <simple-id uuid='{F278DF5B-0411-4D9B-AFB9-04FDA4DFEF04}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='cities'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.103r3tg10nysyu1euhl1l0d9aza7].[none:city:nk]' type='highlighter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{92ECA54C-F165-448B-9B73-2C64869E11BA}' />
    </window>
    <window class='worksheet' name='unique city counts'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card size='31' type='pages' />
            <card size='47' type='filters' />
            <card size='233' type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='16' />
      </viewpoint>
      <simple-id uuid='{37E83444-B564-4AE7-812F-DCA03C776624}' />
    </window>
    <window class='worksheet' name='unique city counts (2)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card size='31' type='pages' />
            <card size='47' type='filters' />
            <card size='233' type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='16' />
      </viewpoint>
      <simple-id uuid='{B512DE2B-54F0-467A-AD54-BCBCA547B68C}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{065CFAC4-4C91-4692-AF8C-56E1A0198E64}' />
    </window>
  </windows>
</workbook>
